file.server-path=C:\\Users\\Admin\\Desktop\\server\\
file.client-path=/files/**

# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerqwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.jdbc=TRACE