file.server-path=C:\\Users\\Chhaya\\Desktop\\server\\
file.client-path=/files/**

# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver